B
C
D
I
L
M
V
X
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ª
º
Å
Ò
Ø
à
á
ã
ç
é
í
ó
ô
ø
A3
A4
AA
AB
AC
AG
AI
AL
AM
AP
Ac
Ae
Ag
Ah
Al
Am
Ar
As
At
Au
Az
BA
BB
BC
BD
BE
BH
BM
BP
BR
Ba
Be
Bh
Bi
Bk
Bq
Br
CA
CC
CD
CE
CF
CI
CL
CO
CP
CV
CX
Ca
Cd
Ce
Cf
Ci
Cl
Cm
Co
Cr
Cs
Cu
Cz
DC
DF
DI
DJ
DP
DV
DX
Db
Di
Dr
Ds
Dy
EA
EB
EC
EN
ES
Er
Es
Eu
FC
FI
FM
Fe
Fm
Fr
GB
GH
GO
GP
Ga
Gb
Gd
Ge
Gy
HB
HD
HF
HP
He
Hf
Hg
Hn
Ho
Hp
Hs
Hz
II
IM
IR
IV
IX
In
Ir
JS
Ji
Jô
KB
KV
Kb
Kr
Ku
LF
LP
LV
LX
La
Li
Lr
Lu
MA
MB
MC
MD
MF
MG
MP
MS
MT
MV
MW
MX
Mb
Md
Mg
Mn
Mo
Mr
Mt
Mv
Mx
NA
NE
NR
NW
Na
Nb
Nd
Ne
Ni
No
Np
Ns
OE
OK
OO
OS
Oe
Os
Oz
PA
PB
PC
PD
PE
PF
PH
PI
PJ
PM
PP
PR
PS
PT
PV
Pa
Pb
Pd
Pm
Po
Pr
Pt
Pu
Pz
Pã
QI
QT
RF
RG
RH
RJ
RN
RO
RR
RS
Ra
Rb
Rd
Re
Rf
Rg
Rh
Rn
Ru
SC
SE
SF
SI
SO
SP
SS
SV
SW
Sb
Sc
Se
Sg
Si
Sm
Sn
Sr
St
Sv
Sá
TB
TC
TJ
TO
TR
TV
Ta
Tb
Tc
Te
Th
Ti
Tl
Tm
Tn
UA
UE
UF
UO
UV
Ur
VA
VJ
VU
VW
Wb
Wh
XA
XC
XL
XP
XV
XX
Xe
Yb
Zn
Zr
Zé
aA
aF
aH
aa
ab
ac
ad
ah
ai
ao
ap
aq
ar
as
at
au
av
az
aí
aú
bi
bs
bu
by
bá
bê
cP
ca
cc
cd
cf
cg
cl
cm
co
cu
cv
cá
cã
cê
dB
da
db
dc
de
dg
di
dj
dl
dm
do
dr
du
dá
dã
dê
dó
d’
eV
ea
ec
eh
ei
el
em
en
eo
er
es
et
eu
ev
ex
ez
eô
ff
fi
fm
fu
fá
fã
fé
fê
fó
gf
go
gu
gá
gã
gê
gó
ha
hg
hl
hm
hu
há
hã
hó
ia
ib
id
ih
il
im
in
io
ir
is
it
iá
iã
ié
iê
ió
iú
ji
já
jã
jé
jê
jó
kB
kC
kG
kW
kb
kc
kg
ki
kl
km
kw
la
lb
lg
li
lm
ln
lo
lu
lx
lá
lã
lé
lê
ló
mA
mF
mR
mV
mW
ma
mb
me
mg
mi
ml
mm
mo
ms
mu
má
mã
mé
mê
mó
na
ne
ng
ni
nm
no
nu
nº
nã
né
nê
nó
nô
nú
ob
oc
od
of
oh
oi
ol
om
oo
op
or
os
ou
oó
pH
pK
pc
pi
pp
ps
pu
pz
pá
pã
pé
pê
pó
pô
qt
re
ri
rá
rã
ré
rê
ró
rô
sb
se
sf
si
so
sp
sq
sr
su
sá
sã
sé
sê
só
sô
ta
te
tg
th
ti
to
tu
tv
tá
té
tê
tó
tô
uf
uh
ui
um
un
up
us
ut
ué
uê
va
vi
vo
vt
vu
vá
vã
vê
vó
vô
wu
xi
xá
xê
xó
xô
yb
yd
yá
zo
zá
zé
zê
°C
°F
µg
às
ás
ãa
ão
és
êh
ês
ôh
AAC
AAS
ABI
ABL
ABS
ACD
ACI
ACL
ACM
ACP
ADH
ADN
ADP
AEB
AFP
AIL
AIP
AIV
AML
AMP
ANC
ANJ
ANP
APL
APT
ARC
ARN
ARS
ART
ATP
AVC
AXO
AZT
Abã
Aci
Acã
Adã
Aim
Aju
Alá
Ami
Ana
Ani
Anú
Aoá
Aoí
Ari
Arã
Asb
Açu
BAL
BBS
BCE
BCG
BCI
BCM
BCP
BDI
BFE
BHA
BHC
BHQ
BHT
BID
BMG
BMW
BNB
BNH
BNU
BPA
BPI
BPM
BRA
BSE
BTA
BTN
BVL
Boã
Btu
C++
C13
C14
CAC
CAD
CAF
CAG
CAM
CAN
CAS
CBA
CBB
CBD
CBF
CBN
CBS
CBT
CBV
CCB
CCC
CCI
CCJ
CCL
CCV
CCX
CDB
CDC
CDD
CDI
CDL
CDU
CDV
CDX
CDs
CEF
CEI
CEO
CEP
CFC
CFE
CFM
CFQ
CGC
CGD
CGT
CGU
CIC
CIF
CIG
CII
CIP
CIV
CIX
CLI
CLT
CLV
CLX
CMC
CMI
CML
CMN
CMP
CMV
CMX
CMY
CNA
CNC
CND
CNE
CNI
CNJ
CNN
COB
COI
COP
COV
CPC
CPD
CPF
CPI
CPK
CPL
CPP
CPU
CRA
CRB
CRC
CRF
CRM
CRP
CRQ
CTA
CTI
CTN
CTT
CUT
CVI
CVM
CXC
CXI
CXL
CXV
CXX
Cal
Cid
Cox
Coz
DAC
DAD
DAT
DCB
DCC
DCI
DCL
DCV
DCX
DDC
DDD
DDG
DDI
DDT
DEM
DFA
DII
DIN
DIS
DIU
DIV
DIX
DJU
DLI
DLV
DLX
DMF
DNA
DOC
DOS
DPI
DPT
DRT
DST
DSV
DTP
DVD
DVI
DXC
DXI
DXL
DXV
DXX
Don
Déa
ECG
EDI
EDP
EEG
EHF
ENE
ENW
EPI
EPP
ERG
ESA
ESE
ESG
ESW
EUA
EXO
Ebe
Edu
Efá
Eli
Ema
Eng
Esã
Eva
Exu
Eça
FAB
FAE
FAO
FAP
FAT
FBI
FCP
FEB
FEO
FET
FGV
FHC
FIA
FMI
FND
FNS
FOB
FOS
FPE
FPF
FPM
FSF
Fla
Flu
GHz
GLP
GNL
GNR
GNV
GPL
GPS
Gal
GeV
Ger
Gil
Grã
HAV
HBS
HBV
HCG
HCV
HDD
HDL
HDV
HIS
HIV
HPV
Hur
IAB
IAE
IBM
IBV
ICM
ICV
IDH
IFR
IGA
IGP
IHS
IIA
III
IMC
IME
IML
IOB
IOF
IPA
IPC
IPE
IPI
IPM
IRC
IRS
ISO
ISS
ITE
ITR
ITU
IVA
Iaê
IgA
IgD
IgE
IgG
IgM
Ije
Iná
Ipú
Irã
Ivo
Ivã
JAE
JSD
Jaã
Jeú
Jim
Joá
Jóe
KGB
KLM
LBA
LCD
LDB
LDL
LDO
LII
LIV
LIX
LSB
LSD
LSI
LTC
LVI
LXI
LXV
LXX
Léo
MAM
MCC
MCD
MCE
MCI
MCL
MCM
MCV
MCX
MDB
MDC
MDI
MDL
MDV
MDX
MEC
MFA
MHz
MII
MIV
MIX
MLI
MLV
MLX
MMC
MMI
MML
MMR
MMV
MMX
MOS
MPF
MPO
MPa
MSH
MSI
MST
MVI
MWh
MWp
MXC
MXI
MXL
MXV
MXX
Man
Mar
Max
MeV
Moz
Mrs
Mós
NBA
NBR
NCR
NCZ
NCr
NCz
NNE